NEXTAUTH_SECRET=OTLr9RMpsBSFJtUJZ1ETBgxoUk7CB4FAjqVz6m+dCBA=
NEXTAUTH_URL=http://localhost:3000

# Admin credentials (change these in production)
ADMIN_EMAIL=admin@spemumbai.org
ADMIN_PASSWORD=admin123

# Supabase PostgreSQL (Database)
DATABASE_URL="postgresql://postgres.ioamrtgbhsntawawmdzr:spemumbai%40123@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.ioamrtgbhsntawawmdzr:spemumbai%40123@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres"

# Supabase Storage
NEXT_PUBLIC_SUPABASE_URL="https://ioamrtgbhsntawawmdzr.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvYW1ydGdiaHNudGF3YXdtZHpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzMzMzE4NjYsImV4cCI6MjA4ODkwNzg2Nn0.tDRbN1vI9yCZBJAk-CN4d_SKHwFvineS95Uvo9HHvYo"
# Get this from Supabase → Settings → API → service_role secret key
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvYW1ydGdiaHNudGF3YXdtZHpyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MzMzMTg2NiwiZXhwIjoyMDg4OTA3ODY2fQ.JxgbFVn-OHtt2CGhciz63A0HOT2ypNHaj1oOT6e9FKo"

# Storage Provider Configuration
# Options: "supabase", "aws-s3", "local"
# Change this to switch storage providers without code changes
NEXT_PUBLIC_STORAGE_PROVIDER="supabase"

# AWS S3 Configuration (for production deployment)
# Uncomment and set these when switching to AWS S3
# NEXT_PUBLIC_STORAGE_PROVIDER="aws-s3"
# NEXT_PUBLIC_AWS_S3_URL="https://your-bucket.s3.amazonaws.com"
# NEXT_PUBLIC_AWS_BUCKET="spe-mumbai"
# AWS_ACCESS_KEY_ID="your-access-key"
# AWS_SECRET_ACCESS_KEY="your-secret-key"
